spring.application.name=Service
server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://service-postgres-1:5432/boa
spring.datasource.username=kavithabharathiraja
spring.datasource.password=Akabha-01
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate Configuration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public


# DevTools Configuration
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# Docker Compose (if used in dev environment)
# Define the profiles that can be used during development
#spring.profiles.active=dev
#spring.config.activate.on-profile=dev


# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/spring-web-application.log



